#Mon, 25 Apr 2016 16:30:21 +0100

buildVersion.SVN.command=svn
buildVersion.SVN.command.argument=info --xml
buildVersion.SVN.exec=true
buildVersion.SVN.revision.checked=true
buildVersion.SVN.revision=622
